name=Debounce
version=1.0.0
author=brooks <brooksb@uwosh.edu>
maintainer=brooks <brooksb@uwosh.edu>
sentence=A library for debouncing button inputs on Arduino boards.
paragraph=This library implements the "Ultimate Debouncer" approach by Elliot Williams with 16-bit history for improved noise immunity. It provides functions for detecting button press, release, and state changes.
category=Signal Input/Output
url=https://github.com/brooksbUWO/Debounce
architectures=*
includes=Debounce.h